MONGODB_URL=mongodb+srv://cherinet695:1590miti@cluster0.vhvvnmm.mongodb.net/attendance
# MONGODB_URL=mongodb+srv://cherinet695:<db_password>@cluster0.vhvvnmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0